events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }


    error_page 404 /index.html;
  }
}
